


MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb://mongo:uWPDRiRhshvvZltFcaCSGqQidhxsbcpF@autorack.proxy.rlwy.net:38094
PORT=3000
DEFAULT_LIMIT=10